# kata-java-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mmichaelis/dojo/jproxy/: Bundle.java  Messages.java
src/main/resources/com/github/mmichaelis/dojo/jproxy/: Bundle.properties  Bundle_de.properties
src/test/java/com/github/mmichaelis/dojo/jproxy/: LegacyMessagesTest.java  MessagesTest.java
src/test/resources/: logback-test.xml
